* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  background-color: blue;
  height: 100vh;
  min-height: 600px;
  background-image: url(/images/desktop/image-header.jpg);
  background-position: center bottom;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.menu {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.menu span {
  margin-right: 30px;
  cursor: pointer;
}

.contact {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.25s all ease-in-out;
}

.contact:hover {
  background-color: antiquewhite;
}

label {
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

#click {
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}

.arrow {
  margin-top: 60px;
}

.section1 {
  display: flex;
  height: 550px;
}

.section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 .text-container {
  width: 70%;
}

.left h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

.left .button {
  display: flex;
  align-items: center;
}

.left div img {
  width: 150px;
}

.left,
.right {
  flex: 1;
}

.section2 .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section2 {
  display: flex;
  height: 550px;
}

.section2 .right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section2 .text-container2 {
  width: 70%;
}

.section2 .right img {
  width: 150px;
}

.right h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

.right p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}

.section3 {
  display: flex;
  height: 550px;
}

.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
  /* margin-top: 30px; */
  margin-bottom: 40px;
}

.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
}

.client img {
  margin-bottom: 30px;
}

.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}

.client .details {
  text-align: center;
}

.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples {
  display: flex;
}

.examples div {
  flex: 0.25;
  width: 100%;
}

.examples img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer .logo {
  color: #29423e;
}

.footer-navigation {
  color: #4f9485;
  margin-top: 30px;
  font-weight: bold;
}

.footer-navigation span {
  padding: 8px;
  cursor: pointer;
}

.footer-navigation span:hover {
  color: #2d7465;
}

.footer .social-media {
  margin-top: 30px;
}

.social-media img {
  padding: 4px;
  cursor: pointer;
}

@media (max-width: 575.98px) {
  #click:checked ~ .mob-nav i:before {
    content: "\f00d";
  }

  .menu {
    position: absolute;
    top: 60px;
    left: -100%;
    background: white;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    color: black;
  }

  .menu span {
    margin-top: 30px;
    margin-bottom: 60px;
    padding: 8px 30px;
    border-radius: 20px;
    transition: 0.25s all ease-in-out;
  }

  .menu span:hover {
    background-color: #ffd101;
  }

  label {
    display: block;
    transition: all 0.2s ease;
  }

  #click:checked ~ .menu {
    left: 0%;
  }

  .main {
    text-align: center;
    padding-bottom: 100px;
  }

  .section1 {
    flex-direction: column-reverse;
    height: auto;
  }

  .section1 .left {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .section2 {
    flex-direction: column;
    height: auto;
  }

  .section2 .right {
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .section3 {
    flex-direction: column;
    height: auto;
  }

  .examples {
    flex-wrap: wrap;
  }

  .examples div {
    flex: 0.5;
    flex-basis: 50%;
  }

  .clients {
    flex-direction: column;
  }

  .clients .client {
    margin-top: 5px;
  }
}
